<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-c8-J2j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-et-tEY">
                                        <rect key="frame" x="277" y="50" width="78" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                        <connections>
                                            <action selector="settingsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="K10-nD-u8Q"/>
                                            <segue destination="AP4-WH-QFW" kind="presentation" identifier="settingsSegue" modalPresentationStyle="fullScreen" id="Ayj-zO-Epe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7TG-et-tEY" firstAttribute="top" secondItem="8xJ-c8-J2j" secondAttribute="top" constant="50" id="tkN-7c-d1A"/>
                                    <constraint firstAttribute="trailing" secondItem="7TG-et-tEY" secondAttribute="trailing" constant="20" id="ylm-D2-xhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8xJ-c8-J2j" secondAttribute="bottom" id="Htq-iE-xzh"/>
                            <constraint firstItem="8xJ-c8-J2j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KTa-lM-PmF"/>
                            <constraint firstItem="8xJ-c8-J2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hqJ-Hi-cDJ"/>
                            <constraint firstItem="8xJ-c8-J2j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vCk-Qj-Vjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="BMF-tA-caz"/>
                    <connections>
                        <outlet property="mainView" destination="8xJ-c8-J2j" id="xoX-KG-g96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="68.815592203898049"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mxp-o1-AIc">
            <objects>
                <viewController id="AP4-WH-QFW" customClass="SettingsViewController" customModule="HW2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cs-Gh-LeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AAj-Pz-y81">
                                <rect key="frame" x="20" y="228" width="335" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-ew-ywf">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-aM-4h3">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13l-NP-TRV">
                                                <rect key="frame" x="0.0" y="66" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSN-uS-mQw">
                                                <rect key="frame" x="0.0" y="117.5" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="Q1I-9u-cud"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-0n-hxt">
                                        <rect key="frame" x="58.5" y="0.0" width="41.5" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-SQ-E35">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-40-P79">
                                                <rect key="frame" x="0.0" y="66" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-JF-xwR">
                                                <rect key="frame" x="0.0" y="117.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41.5" id="Iiu-Eq-eyR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-k5-bw9">
                                        <rect key="frame" x="112" y="0.0" width="161" height="138"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-AY-hXB">
                                                <rect key="frame" x="-2" y="0.0" width="165" height="43"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="AP4-WH-QFW" eventType="valueChanged" id="V3h-DR-xjF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-lO-Jf8">
                                                <rect key="frame" x="-2" y="60" width="165" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="AP4-WH-QFW" eventType="valueChanged" id="bdC-IC-plF"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-Mg-sr9">
                                                <rect key="frame" x="-2" y="108" width="165" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="AP4-WH-QFW" eventType="valueChanged" id="P2r-p0-Hpo"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2r3-VH-w52">
                                        <rect key="frame" x="285" y="0.0" width="50" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-EC-AEg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-5c-lB2">
                                                <rect key="frame" x="0.0" y="52" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y87-S6-rQJ">
                                                <rect key="frame" x="0.0" y="104" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="w54-LU-ycu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-Vo-XA5">
                                <rect key="frame" x="20" y="50" width="335" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Grz-vd-RQF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i67-ND-xa1">
                                <rect key="frame" x="127" y="451" width="121" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed" destination="AP4-WH-QFW" eventType="touchUpInside" id="7Lc-jl-BmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAn-wl-v7s"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="YAn-wl-v7s" firstAttribute="trailing" secondItem="i67-ND-xa1" secondAttribute="trailing" constant="127" id="2Fg-Jn-7aJ"/>
                            <constraint firstItem="i67-ND-xa1" firstAttribute="top" secondItem="AAj-Pz-y81" secondAttribute="bottom" constant="85" id="D4X-dl-QDM"/>
                            <constraint firstItem="gA3-Vo-XA5" firstAttribute="top" secondItem="YAn-wl-v7s" secondAttribute="top" constant="50" id="JyS-lQ-1NU"/>
                            <constraint firstItem="YAn-wl-v7s" firstAttribute="trailing" secondItem="AAj-Pz-y81" secondAttribute="trailing" constant="20" id="Yqj-Eb-Bqe"/>
                            <constraint firstItem="gA3-Vo-XA5" firstAttribute="leading" secondItem="YAn-wl-v7s" secondAttribute="leading" constant="20" id="ezH-B7-L4J"/>
                            <constraint firstItem="i67-ND-xa1" firstAttribute="leading" secondItem="YAn-wl-v7s" secondAttribute="leading" constant="127" id="pbV-r0-yWe"/>
                            <constraint firstItem="AAj-Pz-y81" firstAttribute="top" secondItem="gA3-Vo-XA5" secondAttribute="bottom" constant="50" id="rkF-Na-Foa"/>
                            <constraint firstItem="AAj-Pz-y81" firstAttribute="leading" secondItem="YAn-wl-v7s" secondAttribute="leading" constant="20" id="uZy-OB-TJH"/>
                            <constraint firstItem="YAn-wl-v7s" firstAttribute="trailing" secondItem="gA3-Vo-XA5" secondAttribute="trailing" constant="20" id="v9J-WW-5RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ei2-XP-vwz"/>
                    <connections>
                        <outlet property="blueLabel" destination="rS6-JF-xwR" id="fCB-dr-zHF"/>
                        <outlet property="blueSlider" destination="KDR-Mg-sr9" id="h2b-p2-8LA"/>
                        <outlet property="blueTextField" destination="y87-S6-rQJ" id="lji-ge-7pD"/>
                        <outlet property="greenLabel" destination="Qm8-40-P79" id="NfL-Ao-MxM"/>
                        <outlet property="greenSlider" destination="aj1-lO-Jf8" id="GLQ-fF-dZ2"/>
                        <outlet property="greenTextField" destination="vjn-5c-lB2" id="5oi-CF-AT6"/>
                        <outlet property="redLabel" destination="RlI-SQ-E35" id="lIk-d2-F55"/>
                        <outlet property="redSlider" destination="7pA-AY-hXB" id="nrU-N7-kPE"/>
                        <outlet property="redTextField" destination="ECb-EC-AEg" id="PwS-5S-W3t"/>
                        <outlet property="settingsView" destination="gA3-Vo-XA5" id="eRu-rb-1Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAz-Ms-hup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543.1999999999998" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
